#  Template NodeJS build

#  This template allows you to validate your PHP code.
#  The workflow allows running tests and code linting on the default branch.

image: php:8.0

pipelines:
  pull-requests:
    staging:
      - step:
          name: Merge to Master
          image: atlassian/default-image:2
          script:
            - git fetch
            - git checkout -b master
            - git merge staging
            - git push -v --tags origin master:master
  branches:
    develop:
      - step:
          deployment: test
          name: Run Tests and Generate Coverage Reports
          script:
            - apt-get update && apt-get install -y zip unzip libfreetype6-dev libjpeg62-turbo-dev libpng-dev
            - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
            - composer install
            - ./coverage.sh
          artifacts:
            - tests/coverage/**
      - step:
          name: Merge to Staging
          image: atlassian/default-image:2
          script:
            - git fetch
            - git checkout -b staging
            - git merge develop
            - git push -v --tags origin staging:staging
    master:
      - step:
          name: Building Artifact
          script:
            - apt-get update && apt-get install -y zip unzip libfreetype6-dev libjpeg62-turbo-dev libpng-dev
            - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
            - composer install