controllers:
  resource: ../Controller/
  type: annotation

heartbeat:
  path: /heartbeat
  defaults:
    _controller: M360\frameworks\Symfony\Controller\Controller::heartbeat


registry_reload:
  path: /registry/reload
  defaults:
    _controller: M360\frameworks\Symfony\Controller\Controller::registryReload

awareness_reload:
  path: /awareness/reload
  defaults:
    _controller: M360\frameworks\Symfony\Controller\Controller::awarenessReload