parameters:
  m360:
    type: symfony
    contract: "%env(M360_SERVICE_CONTRACT)%"
    ip: '%env(APP_IP)%'
    platform: '%env(APP_PLATFORM)%'
    platformOptions:
      service: '%env(APP_PLATFORM_OPTIONS_SERVICE)%'
      namespace: '%env(APP_PLATFORM_OPTIONS_NAMESPACE)%'
      exposedPort: '%env(APP_PLATFORM_OPTIONS_PORTS)%'
      network: '%env(APP_PLATFORM_OPTIONS_NETWORK)%'

services:
  _defaults:
      autowire: true
      autoconfigure: true
      bind:
        $m360: '%m360%'

  M360\frameworks\Symfony\Service\M360MiddlewareService:
    class: M360\frameworks\Symfony\Service\M360MiddlewareService
    public: true
    autowire: true
    autoconfigure: true

  m360.command.autoregister:
    autowire: true
    autoconfigure: true
    class: M360\frameworks\Symfony\Command\AutoRegister
    tags: [ 'm360.command.autoregister' ]

  m360.command.registryreload:
    autowire: true
    autoconfigure: true
    class: M360\frameworks\Symfony\Command\RegistryReload
    tags: [ 'm360.command.registryreload' ]

  m360.controllers:
    namespace: M360\frameworks\Symfony\Controller\
    resource: '../Controller/*'
    public: true
    autowire: true
    autoconfigure: true
    tags: [ 'm360.controllers' ]